 <!doctype html>

<html>
        <head>
                <meta charset="UTF-8">
                <title>Startup Guild</title>
                <link rel ="stylesheet" href="Stylesheets/global.css">
                <link rel ="stylesheet" href="Stylesheets/profileTile.css">
                <link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
        </head>

        <body>
        	<div id="header">
	            <a href="index.html" class="title">STARTUP GUILD</a>
	            <a href="signUp.php" class ="enter">Enter The Guild!</a>
	            <p class="titleHeader">Welcome To The STARTUP GUILD!</p>
                <form method="get" action="searchResults.html" id="styledSearchBox" id="searchbox_015632362458750749219:lws8bshesim" >
				  <div>
				    <input type="hidden" name="cx" value="015632362458750749219:lws8bshesim" />
				    <input type="hidden" name="ie" value="UTF-8" />
				    <input type="text" name="q" size="15" placeholder="Search..."/>
				  </div>
				</form>
        		<div class="clear"></div>
    		</div>
			<div id="mainContainer">
				<div id="contentContainer">
					<div id="leftContent">
						<!-- This is the master that would be used in the end
							<div class="profileTile">
	    						<div class="profileFlip">
					        		<img src=profile.avatarURL/>
					    		</div>

					    		<div class="profileData">
					        		<div class="profileDescription">
					            		<a href=profile.profileURL>profile.name</a><br>
					            		Location: profile.location<br><br>
					            		Field: profile.field<br><br>
					            		"profile.quote"<br><br>
					            		<div class="profileLinks">
					            			<a href="profile.linkedInURL"><img src="Images/LinkedIn_Logo30px.png"/>
					            		</div>
					        		</div>				       			
					    		</div>
							</div>
						-->
						<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
							<div class="flipper">
								<div class="front">
									<!-- front content -->
									<img src="Images/wayne-enterprises.jpg"/>
								</div>
								<div class="back">
									<!-- back content -->
									<a href="#">Wayne Enterprises</a><br>
				            		Location: Gotham City<br><br>
				            		Field: Conglomerate<br><br>
				            		"We are Gotham."<br><br>
				            		<div class="profileLinks">
				            			<a href="#"><img src="Images/LinkedIn_Logo30px.png"/>
				            		</div>
								</div>
							</div>
						</div>

						
						<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
							<div class="flipper">
								<div class="front">
									<!-- front content -->
				        		<img src="Images/lexCorp.png"/>
				    			</div>
				    			<div class="back">
									<!-- back content -->
				            		<a href="#">Lex Corp</a><br>
				            		Location: Metropolis<br><br>
				            		Field: Conglomerate<br><br>
				            		"We make things grow."<br><br>
				            		<div class="profileLinks">
				            			<a href="#"><img src="Images/LinkedIn_Logo30px.png"/>
				            		</div>
				        		</div>				       			
				    		</div>
						</div>

						<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
							<div class="flipper">
								<div class="front">
									<!-- front content -->
				        		<img src="Images/tonyStark.jpg"/>
				    			</div>
								<div class="back">
									<!-- back content -->
				            		<a href="#">Tony Stark</a><br>
				            		Location: New York<br><br>
				            		Field: Superhero<br><br>
				            		"I am Iron Man."<br><br>
				            		<div class="profileLinks">
				            			<a href="#"><img src="Images/facebookIcon.png"/></a>
				            		</div>
				        		</div>
				    		</div>
						</div>

						<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
							<div class="flipper">
								<div class="front">
									<!-- front content -->
				        		<img src="Images/A100.png"/>
				    		</div>
				    		<div class="back">
									<!-- back content -->
				            		<a href="#">A100</a><br>
				            		Location: New Haven<br><br>
				            		Field: Coding<br><br>
				            		"Code to live by."<br><br>
				            		<div class="profileLinks">
				            			<a href="#"><img src="Images/LinkedIn_Logo30px.png"/></a>
				            			<a href="#"><img src="Images/twitterLogo.png"/></a>
				            			<a href="#"><img src="Images/facebookIcon.png"/></a>
				            		</div>
				        		</div>
				    		</div>
						</div>

						<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
							<div class="flipper">
								<div class="front">
									<!-- front content -->
				        		<img src="Images/gordonFreeman.jpg"/>
				    		</div>
				    		<div class="back">
									<!-- back content -->
				            		<a href="#">Gordon Freeman</a><br>
				            		Location: City 17<br><br>
				            		Field: Physics<br><br>
				            		"......"<br><br>
				        		</div>
				    		</div>
						</div>

						<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
							<div class="flipper">
								<div class="front">
									<!-- front content -->
				        		<img src="Images/harvPrentiss.jpg"/>
				    		</div>
				    		<div class="back">
									<!-- back content -->
				            		<a href="#">Harv Prentiss</a><br>
				            		Location: North Haven<br><br>
				            		Field: Genius<br><br>
				            		"I can do anything."<br><br>
				            		<div class="profileLinks">
				            			<a href="#"><img src="Images/LinkedIn_Logo30px.png"/></a>
				            			<a href="#"><img src="Images/twitterLogo.png"/></a>
				            			<a href="#"><img src="Images/facebookIcon.png"/></a>
				            		</div>
				        		</div>
				    		</div>
						</div>

						<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
							<div class="flipper">
								<div class="front">
									<!-- front content -->
				        		<img src="Images/derekKoch.png"/>
				    			</div>
				    			<div class="back">
									<!-- back content -->
				            		<a href="#">Derek Koch</a><br>
				            		Location: Everywhere<br><br>
				            		Field: Leader<br><br>
				            		"I'm awesome."<br><br>
				            		<div class="profileLinks">
				            			<a href="#"><img src="Images/twitterLogo.png"/></a>
				            		</div>
				        		</div>
				    		</div>
						</div>

						<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
							<div class="flipper">
								<div class="front">
									<!-- front content -->
				        		<img src="Images/krishna.jpg"/>
				    			</div>
				    			<div class="back">
									<!-- back content -->
				            		<a href="#">Krishna Sampath</a><br>
				            		Location: Everywhere<br><br>
				            		Field: Everything<br><br>
				            		"I'm awesome too."<br><br>
				            		<div class="profileLinks">
				            			<a href="#"><img src="Images/LinkedIn_Logo30px.png"/></a>
				            			<a href="#"><img src="Images/twitterLogo.png"/></a>
				            			<a href="#"><img src="Images/facebookIcon.png"/></a>
				            		</div>
				        		</div>
				    		</div>
						</div>

						<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
							<div class="flipper">
								<div class="front">
									<!-- front content -->
				        		<img src="Images/Melanie.jpg"/>
				    			</div>
				    			<div class="back">
									<!-- back content -->
				            		<a href="#">Melanie Rice</a><br>
				            		Location: Somewhere<br><br>
				            		Field: Coding & Design<br><br>
				            		"I'm awesome as well."<br><br>
				            		<div class="profileLinks">
				            			<a href="#"><img src="Images/LinkedIn_Logo30px.png"/></a>
				            		</div>
				        		</div>
				    		</div>
						</div>

						<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
							<div class="flipper">
								<div class="front">
									<!-- front content -->
				        		<img src="Images/klay.png"/>
				    			</div>
				    			<div class="back">
									<!-- back content -->
				            		<a href="#">Klayton Wald</a><br>
				            		Location: Somewhere<br><br>
				            		Field: Art Direction<br><br>
				            		"I'm in a death metal band."<br><br>
				            		<div class="profileLinks">
				            			<a href="#"><img src="Images/LinkedIn_Logo30px.png"/></a>
				            			<a href="#"><img src="Images/facebookIcon.png"/></a>
				            		</div>
				        		</div>
				    		</div>
						</div>

						<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
							<div class="flipper">
								<div class="front">
									<!-- front content -->
				        		<img src="Images/katelyn.png"/>
				    			</div>
				    			<div class="back">
									<!-- back content -->
				            		<a href="#">Katelyn Anton</a><br>
				            		Location: Somewhere<br><br>
				            		Field: Community<br><br>
				            		"I bring light to a dark world."<br><br>
				            		<div class="profileLinks">
				            			<a href="#"><img src="Images/LinkedIn_Logo30px.png"/></a>
				            			<a href="#"><img src="Images/twitterLogo.png"/></a>
				            			<a href="#"><img src="Images/facebookIcon.png"/></a>
				            		</div>
				        		</div>
				    		</div>
						</div>

						<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
							<div class="flipper">
								<div class="front">
									<!-- front content -->
				        		<img src="Images/utibe.png"/>
				    			</div>
				    			<div class="back">
									<!-- back content -->
				            		<a href="#">Utibeabasi Udo-Akon</a><br>
				            		Location: Nowhere<br><br>
				            		Field: Coding<br><br>
				            		"I am a shadow."<br><br>
				            		<div class="profileLinks">
				            			<a href="#"><img src="Images/facebookIcon.png"/></a>
				            		</div>
				        		</div>
				    		</div>
						</div>

						<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
							<div class="flipper">
								<div class="front">
									<!-- front content -->
				        		<img src="Images/wenbin.png"/>
				    			</div>
				    			<div class="back">
									<!-- back content -->
				            		<a href="#">Wenbin Zhang</a><br>
				            		Location: Somewhere<br><br>
				            		Field: Software<br><br>
				            		"They call me "Magic"."<br><br>
				            		<div class="profileLinks">
				            			<a href="#"><img src="Images/LinkedIn_Logo30px.png"/></a>
				            			<a href="#"><img src="Images/twitterLogo.png"/></a>
				            		</div>
				        		</div>
				    		</div>
						</div>

						<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
							<div class="flipper">
								<div class="front">
									<!-- front content -->
				        		<img src="Images/independentSoftware.jpg"/>
				    			</div>
				    			<div class="back">
									<!-- back content -->
				            		<a href="#">Independent Software</a><br>
				            		Location: New Haven<br><br>
				            		Field: Software Development<br><br>
				            		"Envision It. Build It."<br><br>
				            		<div class="profileLinks">
				            			<a href="#"><img src="Images/LinkedIn_Logo30px.png"/></a>
				            			<a href="#"><img src="Images/twitterLogo.png"/></a>
				            			<a href="#"><img src="Images/facebookIcon.png"/></a>
				            		</div>
				        		</div>
				    		</div>
						</div>

						<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
							<div class="flipper">
								<div class="front">
									<!-- front content -->
				        		<img src="Images/james.jpg"/>
				    			</div>
				    			<div class="back">
									<!-- back content -->
				            		<a href="#">James Roberts</a><br>
				            		Location: Somewhere<br><br>
				            		Field: Software Dev<br><br>
				            		"Hi. I'm James."<br><br>
				            		<div class="profileLinks">
				            			<a href="#"><img src="Images/LinkedIn_Logo30px.png"/></a>
				            			<a href="#"><img src="Images/twitterLogo.png"/></a>
				            			<a href="#"><img src="Images/facebookIcon.png"/></a>
				            		</div>
				        		</div>
				    		</div>
						</div>

						<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
							<div class="flipper">
								<div class="front">
									<!-- front content -->
				        		<img src="Images/seeclickFix.png"/>
				    			</div>
				    			<div class="back">
									<!-- back content -->
				            		<a href="#">SeeClickFix</a><br>
				            		Location: New Haven<br><br>
				            		Field: Fixing<br><br>
				            		"See it. Click it. Fix it."<br><br>
				            		<div class="profileLinks">
				            			<a href="#"><img src="Images/LinkedIn_Logo30px.png"/></a>
				            			<a href="#"><img src="Images/facebookIcon.png"/></a>
				            		</div>
				        		</div>
				    		</div>
						</div>

						<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
							<div class="flipper">
								<div class="front">
									<!-- front content -->
				        		<img src="Images/vBrick.png"/>
				    		</div>
				    		<div class="back">
									<!-- back content -->
				            		<a href="#">VBrick</a><br>
				            		Location: Wallingford<br><br>
				            		Field: IP Video<br><br>
				            		"The leader in enterprise video."<br><br>
				            		<div class="profileLinks">
				            			<a href="#"><img src="Images/LinkedIn_Logo30px.png"/></a>
				            			<a href="#"><img src="Images/twitterLogo.png"/></a>
				            			<a href="#"><img src="Images/facebookIcon.png"/></a>
				            		</div>
				        		</div>
				    		</div>
						</div>

						<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
							<div class="flipper">
								<div class="front">
									<!-- front content -->
				        		<img src="Images/ikonisys.png"/>
				    		</div>
				    		<div class="back">
									<!-- back content -->
				            		<a href="#">Ikonisys</a><br>
				            		Location: New Haven<br><br>
				            		Field: Science<br><br>
				            		"Finding Cells That Matter."<br><br>
				            		<div class="profileLinks">
				            			<a href="#"><img src="Images/LinkedIn_Logo30px.png"/></a>
				            			<a href="#"><img src="Images/twitterLogo.png"/></a>
				            			<a href="#"><img src="Images/facebookIcon.png"/></a>
				            		</div>
				        		</div>
				    		</div>
						</div>

						<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
							<div class="flipper">
								<div class="front">
									<!-- front content -->
				        		<img src="Images/darthVader.jpg"/>
				    		</div>
				    		<div class="back">
									<!-- back content -->
				            		<a href="#">Darth Vader</a><br>
				            		Location: Coruscant<br><br>
				            		Field: Lord of The Sith<br><br>
				            		"I find your lack of faith in startups disturbing."<br><br>
				            		<div class="profileLinks">
				            			<a href="#"><img src="Images/LinkedIn_Logo30px.png"/></a>
				            			<a href="#"><img src="Images/twitterLogo.png"/></a>
				            			<a href="#"><img src="Images/facebookIcon.png"/></a>
				            		</div>
				        		</div>
				    		</div>
						</div>

						<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
							<div class="flipper">
								<div class="front">
									<!-- front content -->
				        		<img src="Images/google.png"/>
				    		</div>
				    		<div class="back">
									<!-- back content -->
				            		<a href="#">Google</a><br>
				            		Location: California<br><br>
				            		Field: Technology<br><br>
				            		"We're a small startup trying to make it big."<br><br>
				            		<div class="profileLinks">
				            			<a href="#"><img src="Images/LinkedIn_Logo30px.png"/></a>
				            			<a href="#"><img src="Images/twitterLogo.png"/></a>
				            			<a href="#"><img src="Images/facebookIcon.png"/></a>
				            		</div>
				        		</div>
				    		</div>
						</div>
						<div class="clear"></div>
					</div>


					<div id="rightContent">
						<div id="newsBox">
							<a class="twitter-timeline" height="400" border-color="#000000"  data-theme="light" href="https://twitter.com/HarvardP" data-widget-id="339555100131475456">Tweets by @CodeA100</a>
							<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


						</div>
						<br>
						<div id="mapBox">
							<a href="mapPage.html"><img src="Images/mapLinkImage.png"/></a>
						</div>
						<br>
						<div id="adBox">
							<img src="Images/adsMock.jpg"/>
						</div>
					</div>
				</div>
                <div class="clear"></div>
			</div>
			<div id="footer">
                <div id="footerLeft">
                    <a href="aboutPage.html" class="about">About</a>
                </div>
                <div id="footerRight">
                    Startup Guild is owned and operated by Team 2 of the A100 Program.
                </div>
            </div>
        </body>

</html>
